# HshBookStore

./: HshBookStore.sln
HshBookStore/: HshBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HshBookStore/Areas/Admin/Controllers/: CategoryController.cs
HshBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HshBookStore/Areas/Customer/Controllers/: HomeController.cs
HshBookStore/Properties/: launchSettings.json
HshBookStore/Views/: _ViewImports.cshtml
HshBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
HshBookStore/wwwroot/js/: category.js
HshBooks.DataAccess/: HshBooks.DataAccess.csproj
HshBooks.DataAccess/Data/: ApplicationDbContext.cs
HshBooks.DataAccess/Migrations/: 20220327213315_AddDefaultIdentityMigration.Designer.cs  20220327213315_AddDefaultIdentityMigration.cs  20220328051849_AddCategoryToDb.Designer.cs  20220328051849_AddCategoryToDb.cs  20220328054914_AddCategoryToDb.Designer.cs  20220328054914_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
HshBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
HshBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
HshBooks.Models/: Category.cs
HshBooks.Models/ViewModels/: ErrorViewModel.cs
HshBooks.Utility/: SD.cs
